<?php

return [
    'manage_tasks' => 'Manage Tasks',
    'about_us' => 'About Us',
    'team' => 'Team',
    'contact_us' => 'Contact Us',
    'login' => 'Login',
    'register' => 'Register',
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'account' => 'Account',
    'reports' => 'Reports',
    'show_goals' => 'Show Goals',
    'show_tasks' => 'Show Tasks',
    'my_tasks' => 'My Tasks',
    'show_plans' => 'Show Plans',
    'add_goals' => 'Add Goal',
    'add_tasks' => 'Add Task',
    'add_plan' => 'Add Plan',
    'departments' => 'Departments',
    'calender' => 'Calender',
    'today' => 'Today',
    'profile' => 'Profile ',
    'sign_out' => 'Sign Out',
    'settings' => 'Settings',
];
